MONGODB_URI=mongodb+srv://kaspearavindkumar1999:Knu5ndit@7@cluster0.jioycta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kaspearavindkumar1999@gmail.com
EMAIL_TO=aravindkaspe1991@gmail.com
