MONGODB_URI=mongodb+srv://kaspearavindkumar1999:Knu5ndit@7@cluster0.jioycta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kaspearavindkumar1999@gmail.com
SENDGRID_API_KEY=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
EMAIL_TO=aravindkaspe1991@gmail.com
